#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;/+DxmsY3EgxWsDt7UMeeb+uhPl5NlZHH33m1OtyL/Ah4dUFanFAd/SNh44rJ6HUmXq4P3psCFSzzuet3+SdxlinZzT3dXy9aKmPLmC3i0GSEmOI/NMkEZIjBdoMaBmHyNPjdzr5tM7ptF6DCNDcVraZuzxE/4wJ7AK5F7vLhrrNEu9b9G/zLw5+eZvXZLFSW8lpeqpXb37CCIlWWIt7uWC6b4asHtwXqnT3Gco3AWopxh1nxZ9+uIqfOmb68b2TNdDp+W4a5YHWQzgUau7iG1Qvt+pMlq/0XiUEPCUlz4tuVt/cVR2pplsl4EN0USp4qn9OkpXRqqmw0Gl8/EHfL0yuX/6G7MjlKDg8k+RurecFBjnrSzoEGKmkS5W4cmu7vb13mx282+Rh97cT2Nq3zZ5IJNsCdEPSgsvEOi2C4yt34qlLdtE1mbIf1NH7KK/Inlbet7mnne1d1R0CSjhbVIVswarfbwXtv9MA5ZaKOLlsndjThueIGguRadzkGyy0nmD2rfWSn3U/Z6NypTseloXMujeP3yVtEFNbMQ6MKjAwiKMWUEMlzkbUyWOgCGtYsCgtibumA7HDt8T8p7ddSw0Blb2nTF0ok39sioJ6iHej+bHpXV/bQ3XkAHlKQIEKUonGLKCtJYiFIYIwr0v350QI5u7L1vLZoodECECWW7vCrTAobPpj43YRAUVc7cJg+G7QIRoH8KI8ZwHtNWxiqHJEhwjYYJZBToEUwp+lUgIij8iP263d4KEYM4pUAHw5kc9xq6vmjy/rr2fcM1jIXxVtET7dm1d1nErF9MRZZdc8Rv+pOaM9RDL9eqG9ocl8ssLoS0UKhEuPwfkwAd2Nbet6/XwqfHq3w8aGmUpune8Qv5ptivqe+i11lv9RqrVlhoRYQuQ4/jz4dJfx4WVyHtotAX7umx6OKbVSvnZJgZ1qhtcQeEqMYB+gxWcZyz3F4IHHgal3FSJQXbdM5NVX6qcGwiSnjlcdSlMqmmVVzvuX4lymYA3au/HFirhaostD7uO+VC7o66xpaMx6vzh5+yNyPjEOhAUHuaqmm
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛lil__TRAY᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="TRAY-MD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="YES"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="YES"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="😍,😁"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
