#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUXZOiOBT9L3nFmuZDFKnqqhUFRFCxFUW35iFCgAACJgHFKf/7Fv0xPVu1O9v7ltzc3HNy7rn5AYoSU2SjFqg/QEVwAxnqlqytEFCBVkcRIqAHQsggUAFeNfuNOEc131qO6A4SxFKmV9cxbHNXOgj6Aq2fdMq54voZPHqgqk85Dn5TcDq7YHja2D6BcOvNnZvoJdGM3o7JaO/bRqnnV24DjboyD8/g0VWEmOAi1qsEnRGBuY1aF2LyNfoH8zAczRoUWcVFG8nnsWZo9/x62J+pPNdu4+rcKNfgkt8k/Wv05VppY8tb8EtnKqBohrJwE4uidES7y6pv2256PC3XA+u819/oUxwXKLRCVDDM2i/rzs2jgd28zANd8OuNoaRchaw+K5R2k7WXzcqXhp6l3JfK/qvE922so4ZT6hpdBpgFw0WV3pWdicujtpoMKJN1Z+kIkfg34i758Er2f3Qv9Rkdu6uxmOZx61sWPSb91sfXKW19wxe2nLj1XRxnZJd9jf4VVul9XLPFpX15Yo2lW856d99FCyNYjk3habmoa9fXlUm2/qQPWU1+x9KIh87di9l5xHJ/J615+WSmfDhw+sqqqClu5XJUyPkxI1xU35V86qx2xxUvbqfN9lrt+k48t2d6en568Vh654TNaWng6/PrizLUWiFQhUcPEBRjyghkuCy6mNjvARg2GxQQxF7VBQGH7rucv2oTHR2IK8426fzwMqi1ixKl/e3duRmGA/3Isukz6IGKlAGiFIUzTFlJ2gWiFMaIAvXP7z1QoBt761uHJgk9EGFCmVfUVV7C8KOpH4cwCMq6YJu2CCbdAhGg8p9hxBguYtrJWBeQBAlu0CSBjAI1gjlFPx+ICArfYz9vd7dCxCDOKVDBxI2OOdNN3W5fSmVhmuNDPJ7EY/CJ9tG1N1nSiS6MpMaDtpnc1pSwrF40K84g2xANpMH8kmtb/1RexLXy/A9FgAr8ZaqtKtGvhkWwDG1KUr6VHOlyMp5OXEEXwdYUZ/EgJnpiL3A2k+Fwbetp5KEwh212TtL5NUSuMB2mpuOdtvYakvH6uUMLUYMD9CsYp2yPJ01Y7vVGbEu9v2NJNhSN0LSCmKZrD00RbTgNIyXD2aGau15YWK5JON7gs8DWcG3yygFH7q3avtwhrleZHb/76fxqZBwCFYiSJEuCKPDCQFZF/g/67dr1A1bVtwIx0AP5a5ogDoa8MJKGiiKLo36X2R18zEb+/ifhV9t0pbtthNHriBewA/xvqDcROivxj94vNd4/jX8ZPO1wTZZROBRMnJSB59jDo5M69yaBvOTXjMOwWnuCOLBZ5oLH43sPVDlkUUnOQAWwCEmJQ9ADpKw7b1pFVP4GbDL2LD1+UzGHlI0//b7FZ0QZPFdAFYayMBgN5ZH8luWSsppBmgAVFGdJO4HHX7sO0787BwAA
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='1'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="yes"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="yes"
AUDIO_CHATBOT="yes"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="yes"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
